<CoordinateSystem> { Z-up } 
<Texture> Tex1 {
  "body.tga"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        2.000 0.000 0.000 0.000 
        0.000 1.000 0.000 0.000 
        0.000 0.000 0.700 0.000 
        0.000 0.000 0.000 1.000 
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 1 {
        2.000 1.000 -0.700
        <UV> { 1.0 1.0 }
      }
      <Vertex> 2 {
        2.000 -1.000 -0.700
        <UV> { 1.0 1.0 }
      }
      <Vertex> 3 {
        2.000 -1.000 0.700
        <UV> { 1.0 1.0 }
      }
      <Vertex> 4 {
        2.000 1.000 0.700
        <UV> { 1.0 1.0 }
      }
      <Vertex> 5 {
        -2.000 1.000 0.700
        <UV> { 1.0 1.0 }
      }
      <Vertex> 6 {
        -2.000 1.000 -0.700
        <UV> { 1.0 1.0 }
      }
      <Vertex> 7 {
        -2.000 -1.000 -0.700
        <UV> { 1.0 1.0 }
      }
      <Vertex> 8 {
        -2.000 -1.000 0.700
        <UV> { 1.0 1.0 }
      }
    }
    
    <Polygon> {
      <Normal> { 1.000 0.000 0.000 }
      <VertexRef> { 3 2 1 }
    }
    <Polygon> {
      <Normal> { 1.000 0.000 0.000 }
      <VertexRef> { 3 1 4 }
    }

    <Polygon> {
      <Normal> { 0.000 1.000 0.000 }
      <VertexRef> { 4 1 5 }
    }
    <Polygon> {
      <Normal> { 0.000 1.000 0.000 }
      <VertexRef> { 5 1 6 }
    }

    <Polygon> {
      <Normal> { -1.000 0.000 0.000 }
      <VertexRef> { 6 7 5 }
    }
    <Polygon> {
      <Normal> { -1.000 0.000 0.000 }
      <VertexRef> { 7 8 5 }
    }
    
    <Polygon> {
      <Normal> { 0.000 0.000 -1.000 }
      <VertexRef> { 7 6 1 }
    }
    <Polygon> {
      <Normal> { -1.000 0.000 -1.000 }
      <VertexRef> { 1 2 7 }
    }

    <Polygon> {
      <Normal> { 0.000 -1.000 0.000 }
      <VertexRef> { 7 2 3 }
    }
    <Polygon> {
      <Normal> { 0.000 -1.000 0.000 }
      <VertexRef> { 8 7 3 }
    }
    
    <Polygon> {
      <Normal> { 0.000 0.000 -1.000 }
      <VertexRef> { 8 3 5 }
    }
    <Polygon> {
      <Normal> { 0.000 0.000 -1.000 }
      <VertexRef> { 5 3 4 }
    }

  }
