<CoordinateSystem> { Z-up } 
<Texture> Tex1 {
  "wheel.tga"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
}
  <Group> Cylinder {
    <Transform> {
      <Matrix4> {
        0.998 -0.037 0.047 0.000 
        0.047 0.000 -0.999 0.000 
        0.008 0.203 0.000 0.000 
        0.417 0.200 0.326 1.000 
      }
    }
    
    <VertexPool> Cylinder {
      <Vertex> 0 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 1 {
        0.457 -0.003 -0.673
        <UV> { 0.01 0.01 }
      }
      <Vertex> 2 {
        0.650 -0.010 -0.645
        <UV> { 0.01 0.01 }
      }
      <Vertex> 3 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 4 {
        0.665 0.396 -0.644
        <UV> { 0.01 0.01 }
      }
      <Vertex> 5 {
        0.472 0.403 -0.672
        <UV> { 0.01 0.01 }
      }
      <Vertex> 6 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 7 {
        0.650 -0.010 -0.645
        <UV> { 0.01 0.01 }
      }
      <Vertex> 8 {
        0.835 -0.017 -0.579
        <UV> { 0.01 0.01 }
      }
      <Vertex> 9 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 10 {
        0.850 0.389 -0.578
        <UV> { 0.01 0.01 }
      }
      <Vertex> 11 {
        0.665 0.396 -0.644
        <UV> { 0.01 0.01 }
      }
      <Vertex> 12 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 13 {
        0.835 -0.017 -0.579
        <UV> { 0.01 0.01 }
      }
      <Vertex> 14 {
        1.003 -0.023 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 15 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 16 {
        1.018 0.383 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 17 {
        0.850 0.389 -0.578
        <UV> { 0.01 0.01 }
      }
      <Vertex> 18 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 19 {
        1.003 -0.023 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 20 {
        1.148 -0.029 -0.347
        <UV> { 0.01 0.01 }
      }
      <Vertex> 21 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 22 {
        1.163 0.377 -0.346
        <UV> { 0.01 0.01 }
      }
      <Vertex> 23 {
        1.018 0.383 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 24 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }<UV> { 97.582507 0.295806 }
      <Vertex> 25 {
        1.148 -0.029 -0.347
        <UV> { 0.01 0.01 }
      }
      <Vertex> 26 {
        1.265 -0.034 -0.190
        <UV> { 0.01 0.01 }
      }
      <Vertex> 27 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 28 {
        1.280 0.373 -0.189
        <UV> { 0.01 0.01 }
      }
      <Vertex> 29 {
        1.163 0.377 -0.346
        <UV> { 0.01 0.01 }
      }
      <Vertex> 30 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 31 {
        1.265 -0.034 -0.190
        <UV> { 0.01 0.01 }
      }
      <Vertex> 32 {
        1.349 -0.037 -0.013
        <UV> { 0.01 0.01 }
      }
      <Vertex> 33 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 34 {
        1.364 0.369 -0.012
        <UV> { 0.01 0.01 }
      }
      <Vertex> 35 {
        1.280 0.373 -0.189
        <UV> { 0.01 0.01 }
      }
      <Vertex> 36 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 37 {
        1.349 -0.037 -0.013
        <UV> { 0.01 0.01 }
      }
      <Vertex> 38 {
        1.397 -0.039 0.177
        <UV> { 0.01 0.01 }
      }
      <Vertex> 39 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 40 {
        1.412 0.367 0.178
        <UV> { 0.01 0.01 }
      }
      <Vertex> 41 {
        1.364 0.369 -0.012
        <UV> { 0.01 0.01 }
      }
      <Vertex> 42 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 43 {
        1.397 -0.039 0.177
        <UV> { 0.01 0.01 }
      }
      <Vertex> 44 {
        1.407 -0.040 0.373
        <UV> { 0.01 0.01 }
      }
      <Vertex> 45 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 46 {
        1.422 0.366 0.374
        <UV> { 0.01 0.01 }
      }
      <Vertex> 47 {
        1.412 0.367 0.178
        <UV> { 0.01 0.01 }
      }
      <Vertex> 48 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 49 {
        1.407 -0.040 0.373
        <UV> { 0.01 0.01 }
      }
      <Vertex> 50 {
        1.379 -0.039 0.567
        <UV> { 0.01 0.01 }
      }
      <Vertex> 51 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 52 {
        1.394 0.367 0.568
        <UV> { 0.01 0.01 }
      }
      <Vertex> 53 {
        1.422 0.366 0.374
        <UV> { 0.01 0.01 }
      }
      <Vertex> 54 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 55 {
        1.379 -0.039 0.567
        <UV> { 0.01 0.01 }
      }
      <Vertex> 56 {
        1.313 -0.037 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 57 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 58 {
        1.328 0.369 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 59 {
        1.394 0.367 0.568
        <UV> { 0.01 0.01 }
      }
      <Vertex> 60 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 61 {
        1.313 -0.037 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 62 {
        1.213 -0.034 0.920
        <UV> { 0.01 0.01 }
      }
      <Vertex> 63 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 64 {
        1.228 0.373 0.921
        <UV> { 0.01 0.01 }
      }
      <Vertex> 65 {
        1.328 0.369 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 66 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 67 {
        1.213 -0.034 0.920
        <UV> { 0.01 0.01 }
      }
      <Vertex> 68 {
        1.082 -0.029 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 69 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 70 {
        1.097 0.377 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 71 {
        1.228 0.373 0.921
        <UV> { 0.01 0.01 }
      }
      <Vertex> 72 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 73 {
        1.082 -0.029 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 74 {
        0.925 -0.024 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 75 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 76 {
        0.940 0.383 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 77 {
        1.097 0.377 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 78 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 79 {
        0.925 -0.024 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 80 {
        0.748 -0.017 1.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 81 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 82 {
        0.763 0.389 1.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 83 {
        0.940 0.383 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 84 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 85 {
        0.748 -0.017 1.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 86 {
        0.558 -0.010 1.315
        <UV> { 0.01 0.01 }
      }
      <Vertex> 87 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 88 {
        0.573 0.396 1.316
        <UV> { 0.01 0.01 }
      }
      <Vertex> 89 {
        0.763 0.389 1.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 90 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 91 {
        0.558 -0.010 1.315
        <UV> { 0.01 0.01 }
      }
      <Vertex> 92 {
        0.362 -0.003 1.325
        <UV> { 0.01 0.01 }
      }
      <Vertex> 93 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 94 {
        0.377 0.403 1.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 95 {
        0.573 0.396 1.316
        <UV> { 0.01 0.01 }
      }
      <Vertex> 96 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 97 {
        0.362 -0.003 1.325
        <UV> { 0.01 0.01 }
      }
      <Vertex> 98 {
        0.169 0.004 1.296
        <UV> { 0.01 0.01 }
      }
      <Vertex> 99 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 100 {
        0.184 0.411 1.297
        <UV> { 0.01 0.01 }
      }
      <Vertex> 101 {
        0.377 0.403 1.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 102 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 103 {
        0.169 0.004 1.296
        <UV> { 0.01 0.01 }
      }
      <Vertex> 104 {
        -0.016 0.011 1.231
        <UV> { 0.01 0.01 }
      }
      <Vertex> 105 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 106 {
        -0.001 0.417 1.232
        <UV> { 0.01 0.01 }
      }
      <Vertex> 107 {
        0.184 0.411 1.297
        <UV> { 0.01 0.01 }
      }
      <Vertex> 108 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 109 {
        -0.016 0.011 1.231
        <UV> { 0.01 0.01 }
      }
      <Vertex> 110 {
        -0.184 0.018 1.130
        <UV> { 0.01 0.01 }
      }
      <Vertex> 111 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 112 {
        -0.169 0.424 1.131
        <UV> { 0.01 0.01 }
      }
      <Vertex> 113 {
        -0.001 0.417 1.232
        <UV> { 0.01 0.01 }
      }
      <Vertex> 114 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 115 {
        -0.184 0.018 1.130
        <UV> { 0.01 0.01 }
      }
      <Vertex> 116 {
        -0.329 0.023 0.999
        <UV> { 0.01 0.01 }
      }
      <Vertex> 117 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 118 {
        -0.314 0.429 1.000
        <UV> { 0.01 0.01 }
      }
      <Vertex> 119 {
        -0.169 0.424 1.131
        <UV> { 0.01 0.01 }
      }
      <Vertex> 120 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 121 {
        -0.329 0.023 0.999
        <UV> { 0.01 0.01 }
      }
      <Vertex> 122 {
        -0.446 0.028 0.842
        <UV> { 0.01 0.01 }
      }
      <Vertex> 123 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 124 {
        -0.431 0.434 0.843
        <UV> { 0.01 0.01 }
      }
      <Vertex> 125 {
        -0.314 0.429 1.000
        <UV> { 0.01 0.01 }
      }
      <Vertex> 126 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 127 {
        -0.446 0.028 0.842
        <UV> { 0.01 0.01 }
      }
      <Vertex> 128 {
        -0.530 0.031 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 129 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 130 {
        -0.515 0.438 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 131 {
        -0.431 0.434 0.843
        <UV> { 0.01 0.01 }
      }
      <Vertex> 132 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 133 {
        -0.530 0.031 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 134 {
        -0.578 0.033 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 135 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 136 {
        -0.563 0.440 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 137 {
        -0.515 0.438 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 138 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 139 {
        -0.578 0.033 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 140 {
        -0.588 0.034 0.279
        <UV> { 0.01 0.01 }
      }
      <Vertex> 141 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 142 {
        -0.573 0.440 0.280
        <UV> { 0.01 0.01 }
      }
      <Vertex> 143 {
        -0.563 0.440 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 144 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 145 {
        -0.588 0.034 0.279
        <UV> { 0.01 0.01 }
      }
      <Vertex> 146 {
        -0.560 0.033 0.085
        <UV> { 0.01 0.01 }
      }
      <Vertex> 147 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 148 {
        -0.545 0.440 0.086
        <UV> { 0.01 0.01 }
      }
      <Vertex> 149 {
        -0.573 0.440 0.280
        <UV> { 0.01 0.01 }
      }
      <Vertex> 150 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 151 {
        -0.560 0.033 0.085
        <UV> { 0.01 0.01 }
      }
      <Vertex> 152 {
        -0.494 0.031 -0.100
        <UV> { 0.01 0.01 }
      }
      <Vertex> 153 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 154 {
        -0.479 0.438 -0.099
        <UV> { 0.01 0.01 }
      }
      <Vertex> 155 {
        -0.545 0.440 0.086
        <UV> { 0.01 0.01 }
      }
      <Vertex> 156 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 157 {
        -0.494 0.031 -0.100
        <UV> { 0.01 0.01 }
      }
      <Vertex> 158 {
        -0.394 0.028 -0.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 159 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 160 {
        -0.379 0.434 -0.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 161 {
        -0.479 0.438 -0.099
        <UV> { 0.01 0.01 }
      }
      <Vertex> 162 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 163 {
        -0.394 0.028 -0.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 164 {
        -0.263 0.023 -0.414
        <UV> { 0.01 0.01 }
      }
      <Vertex> 165 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 166 {
        -0.248 0.430 -0.413
        <UV> { 0.01 0.01 }
      }
      <Vertex> 167 {
        -0.379 0.434 -0.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 168 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 169 {
        -0.263 0.023 -0.414
        <UV> { 0.01 0.01 }
      }
      <Vertex> 170 {
        -0.106 0.018 -0.531
        <UV> { 0.01 0.01 }
      }
      <Vertex> 171 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 172 {
        -0.090 0.424 -0.530
        <UV> { 0.01 0.01 }
      }
      <Vertex> 173 {
        -0.248 0.430 -0.413
        <UV> { 0.01 0.01 }
      }
      <Vertex> 174 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 175 {
        -0.106 0.018 -0.531
        <UV> { 0.01 0.01 }
      }
      <Vertex> 176 {
        0.071 0.011 -0.615
        <UV> { 0.01 0.01 }
      }
      <Vertex> 177 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 178 {
        0.086 0.418 -0.614
        <UV> { 0.01 0.01 }
      }
      <Vertex> 179 {
        -0.090 0.424 -0.530
        <UV> { 0.01 0.01 }
      }
      <Vertex> 180 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 181 {
        0.071 0.011 -0.615
        <UV> { 0.01 0.01 }
      }
      <Vertex> 182 {
        0.261 0.004 -0.663
        <UV> { 0.01 0.01 }
      }
      <Vertex> 183 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 184 {
        0.276 0.411 -0.662
        <UV> { 0.01 0.01 }
      }
      <Vertex> 185 {
        0.086 0.418 -0.614
        <UV> { 0.01 0.01 }
      }
      <Vertex> 186 {
        0.261 0.004 -0.663
        <UV> { 0.01 0.01 }
      }
      <Vertex> 187 {
        0.457 -0.003 -0.673
        <UV> { 0.01 0.01 }
      }
      <Vertex> 188 {
        0.410 -0.003 0.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 189 {
        0.425 0.403 0.327
        <UV> { 0.01 0.01 }
      }
      <Vertex> 190 {
        0.472 0.403 -0.672
        <UV> { 0.01 0.01 }
      }
      <Vertex> 191 {
        0.276 0.411 -0.662
        <UV> { 0.01 0.01 }
      }
      <Vertex> 192 {
        0.457 -0.003 -0.673
        <UV> { 0.01 0.01 }
      }
      <Vertex> 193 {
        0.472 0.403 -0.672
        <UV> { 0.01 0.01 }
      }
      <Vertex> 194 {
        0.665 0.396 -0.644
        <UV> { 0.01 0.01 }
      }
      <Vertex> 195 {
        0.650 -0.010 -0.645
        <UV> { 0.01 0.01 }
      }
      <Vertex> 196 {
        0.650 -0.010 -0.645
        <UV> { 0.01 0.01 }
      }
      <Vertex> 197 {
        0.665 0.396 -0.644
        <UV> { 0.01 0.01 }
      }
      <Vertex> 198 {
        0.850 0.389 -0.578
        <UV> { 0.01 0.01 }
      }
      <Vertex> 199 {
        0.835 -0.017 -0.579
        <UV> { 0.01 0.01 }
      }
      <Vertex> 200 {
        0.835 -0.017 -0.579
        <UV> { 0.01 0.01 }
      }
      <Vertex> 201 {
        0.850 0.389 -0.578
        <UV> { 0.01 0.01 }
      }
      <Vertex> 202 {
        1.018 0.383 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 203 {
        1.003 -0.023 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 204 {
        1.003 -0.023 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 205 {
        1.018 0.383 -0.478
        <UV> { 0.01 0.01 }
      }
      <Vertex> 206 {
        1.163 0.377 -0.346
        <UV> { 0.01 0.01 }
      }
      <Vertex> 207 {
        1.148 -0.029 -0.347
        <UV> { 0.01 0.01 }
      }
      <Vertex> 208 {
        1.148 -0.029 -0.347
        <UV> { 0.01 0.01 }
      }
      <Vertex> 209 {
        1.163 0.377 -0.346
        <UV> { 0.01 0.01 }
      }
      <Vertex> 210 {
        1.280 0.373 -0.189
        <UV> { 0.01 0.01 }
      }
      <Vertex> 211 {
        1.265 -0.034 -0.190
        <UV> { 0.01 0.01 }
      }
      <Vertex> 212 {
        1.265 -0.034 -0.190
        <UV> { 0.01 0.01 }
      }
      <Vertex> 213 {
        1.280 0.373 -0.189
        <UV> { 0.01 0.01 }
      }
      <Vertex> 214 {
        1.364 0.369 -0.012
        <UV> { 0.01 0.01 }
      }
      <Vertex> 215 {
        1.349 -0.037 -0.013
        <UV> { 0.01 0.01 }
      }
      <Vertex> 216 {
        1.349 -0.037 -0.013
        <UV> { 0.01 0.01 }
      }
      <Vertex> 217 {
        1.364 0.369 -0.012
        <UV> { 0.01 0.01 }
      }
      <Vertex> 218 {
        1.412 0.367 0.178
        <UV> { 0.01 0.01 }
      }
      <Vertex> 219 {
        1.397 -0.039 0.177
        <UV> { 0.01 0.01 }
      }
      <Vertex> 220 {
        1.397 -0.039 0.177
        <UV> { 0.01 0.01 }
      }
      <Vertex> 221 {
        1.412 0.367 0.178
        <UV> { 0.01 0.01 }
      }
      <Vertex> 222 {
        1.422 0.366 0.374
        <UV> { 0.01 0.01 }
      }
      <Vertex> 223 {
        1.407 -0.040 0.373
        <UV> { 0.01 0.01 }
      }
      <Vertex> 224 {
        1.407 -0.040 0.373
        <UV> { 0.01 0.01 }
      }
      <Vertex> 225 {
        1.422 0.366 0.374
        <UV> { 0.01 0.01 }
      }
      <Vertex> 226 {
        1.394 0.367 0.568
        <UV> { 0.01 0.01 }
      }
      <Vertex> 227 {
        1.379 -0.039 0.567
        <UV> { 0.01 0.01 }
      }
      <Vertex> 228 {
        1.379 -0.039 0.567
        <UV> { 0.01 0.01 }
      }
      <Vertex> 229 {
        1.394 0.367 0.568
        <UV> { 0.01 0.01 }
      }
      <Vertex> 230 {
        1.328 0.369 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 231 {
        1.313 -0.037 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 232 {
        1.313 -0.037 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 233 {
        1.328 0.369 0.752
        <UV> { 0.01 0.01 }
      }
      <Vertex> 234 {
        1.228 0.373 0.921
        <UV> { 0.01 0.01 }
      }
      <Vertex> 235 {
        1.213 -0.034 0.920
        <UV> { 0.01 0.01 }
      }
      <Vertex> 236 {
        1.213 -0.034 0.920
        <UV> { 0.01 0.01 }
      }
      <Vertex> 237 {
        1.228 0.373 0.921
        <UV> { 0.01 0.01 }
      }
      <Vertex> 238 {
        1.097 0.377 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 239 {
        1.082 -0.029 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 240 {
        1.082 -0.029 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 241 {
        1.097 0.377 1.066
        <UV> { 0.01 0.01 }
      }
      <Vertex> 242 {
        0.940 0.383 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 243 {
        0.925 -0.024 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 244 {
        0.925 -0.024 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 245 {
        0.940 0.383 1.183
        <UV> { 0.01 0.01 }
      }
      <Vertex> 246 {
        0.763 0.389 1.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 247 {
        0.748 -0.017 1.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 248 {
        0.748 -0.017 1.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 249 {
        0.763 0.389 1.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 250 {
        0.573 0.396 1.316
        <UV> { 0.01 0.01 }
      }
      <Vertex> 251 {
        0.558 -0.010 1.315
        <UV> { 0.01 0.01 }
      }
      <Vertex> 252 {
        0.558 -0.010 1.315
        <UV> { 0.01 0.01 }
      }
      <Vertex> 253 {
        0.573 0.396 1.316
        <UV> { 0.01 0.01 }
      }
      <Vertex> 254 {
        0.377 0.403 1.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 255 {
        0.362 -0.003 1.325
        <UV> { 0.01 0.01 }
      }
      <Vertex> 256 {
        0.362 -0.003 1.325
        <UV> { 0.01 0.01 }
      }
      <Vertex> 257 {
        0.377 0.403 1.326
        <UV> { 0.01 0.01 }
      }
      <Vertex> 258 {
        0.184 0.411 1.297
        <UV> { 0.01 0.01 }
      }
      <Vertex> 259 {
        0.169 0.004 1.296
        <UV> { 0.01 0.01 }
      }
      <Vertex> 260 {
        0.169 0.004 1.296
        <UV> { 0.01 0.01 }
      }
      <Vertex> 261 {
        0.184 0.411 1.297
        <UV> { 0.01 0.01 }
      }
      <Vertex> 262 {
        -0.001 0.417 1.232
        <UV> { 0.01 0.01 }
      }
      <Vertex> 263 {
        -0.016 0.011 1.231
        <UV> { 0.01 0.01 }
      }
      <Vertex> 264 {
        -0.016 0.011 1.231
        <UV> { 0.01 0.01 }
      }
      <Vertex> 265 {
        -0.001 0.417 1.232
        <UV> { 0.01 0.01 }
      }
      <Vertex> 266 {
        -0.169 0.424 1.131
        <UV> { 0.01 0.01 }
      }
      <Vertex> 267 {
        -0.184 0.018 1.130
        <UV> { 0.01 0.01 }
      }
      <Vertex> 268 {
        -0.184 0.018 1.130
        <UV> { 0.01 0.01 }
      }
      <Vertex> 269 {
        -0.169 0.424 1.131
        <UV> { 0.01 0.01 }
      }
      <Vertex> 270 {
        -0.314 0.429 1.000
        <UV> { 0.01 0.01 }
      }
      <Vertex> 271 {
        -0.329 0.023 0.999
        <UV> { 0.01 0.01 }
      }
      <Vertex> 272 {
        -0.329 0.023 0.999
        <UV> { 0.01 0.01 }
      }
      <Vertex> 273 {
        -0.314 0.429 1.000
        <UV> { 0.01 0.01 }
      }
      <Vertex> 274 {
        -0.431 0.434 0.843
        <UV> { 0.01 0.01 }
      }
      <Vertex> 275 {
        -0.446 0.028 0.842
        <UV> { 0.01 0.01 }
      }
      <Vertex> 276 {
        -0.446 0.028 0.842
        <UV> { 0.01 0.01 }
      }
      <Vertex> 277 {
        -0.431 0.434 0.843
        <UV> { 0.01 0.01 }
      }
      <Vertex> 278 {
        -0.515 0.438 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 279 {
        -0.530 0.031 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 280 {
        -0.530 0.031 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 281 {
        -0.515 0.438 0.665
        <UV> { 0.01 0.01 }
      }
      <Vertex> 282 {
        -0.563 0.440 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 283 {
        -0.578 0.033 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 284 {
        -0.578 0.033 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 285 {
        -0.563 0.440 0.475
        <UV> { 0.01 0.01 }
      }
      <Vertex> 286 {
        -0.573 0.440 0.280
        <UV> { 0.01 0.01 }
      }
      <Vertex> 287 {
        -0.588 0.034 0.279
        <UV> { 0.01 0.01 }
      }
      <Vertex> 288 {
        -0.588 0.034 0.279
        <UV> { 0.01 0.01 }
      }
      <Vertex> 289 {
        -0.573 0.440 0.280
        <UV> { 0.01 0.01 }
      }
      <Vertex> 290 {
        -0.545 0.440 0.086
        <UV> { 0.01 0.01 }
      }
      <Vertex> 291 {
        -0.560 0.033 0.085
        <UV> { 0.01 0.01 }
      }
      <Vertex> 292 {
        -0.560 0.033 0.085
        <UV> { 0.01 0.01 }
      }
      <Vertex> 293 {
        -0.545 0.440 0.086
        <UV> { 0.01 0.01 }
      }
      <Vertex> 294 {
        -0.479 0.438 -0.099
        <UV> { 0.01 0.01 }
      }
      <Vertex> 295 {
        -0.494 0.031 -0.100
        <UV> { 0.01 0.01 }
      }
      <Vertex> 296 {
        -0.494 0.031 -0.100
        <UV> { 0.01 0.01 }
      }
      <Vertex> 297 {
        -0.479 0.438 -0.099
        <UV> { 0.01 0.01 }
      }
      <Vertex> 298 {
        -0.379 0.434 -0.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 299 {
        -0.394 0.028 -0.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 300 {
        -0.394 0.028 -0.268
        <UV> { 0.01 0.01 }
      }
      <Vertex> 301 {
        -0.379 0.434 -0.267
        <UV> { 0.01 0.01 }
      }
      <Vertex> 302 {
        -0.248 0.430 -0.413
        <UV> { 0.01 0.01 }
      }
      <Vertex> 303 {
        -0.263 0.023 -0.414
        <UV> { 0.01 0.01 }
      }
      <Vertex> 304 {
        -0.263 0.023 -0.414
        <UV> { 0.01 0.01 }
      }
      <Vertex> 305 {
        -0.248 0.430 -0.413
        <UV> { 0.01 0.01 }
      }
      <Vertex> 306 {
        -0.090 0.424 -0.530
        <UV> { 0.01 0.01 }
      }
      <Vertex> 307 {
        -0.106 0.018 -0.531
        <UV> { 0.01 0.01 }
      }
      <Vertex> 308 {
        -0.106 0.018 -0.531
        <UV> { 0.01 0.01 }
      }
      <Vertex> 309 {
        -0.090 0.424 -0.530
        <UV> { 0.01 0.01 }
      }
      <Vertex> 310 {
        0.086 0.418 -0.614
        <UV> { 0.01 0.01 }
      }
      <Vertex> 311 {
        0.071 0.011 -0.615
        <UV> { 0.01 0.01 }
      }
      <Vertex> 312 {
        0.071 0.011 -0.615
        <UV> { 0.01 0.01 }
      }
      <Vertex> 313 {
        0.086 0.418 -0.614
        <UV> { 0.01 0.01 }
      }
      <Vertex> 314 {
        0.276 0.411 -0.662
        <UV> { 0.01 0.01 }
      }
      <Vertex> 315 {
        0.261 0.004 -0.663
        <UV> { 0.01 0.01 }
      }
      <Vertex> 316 {
        0.472 0.403 -0.672
        <UV> { 0.01 0.01 }
      }
      <Vertex> 317 {
        0.457 -0.003 -0.673
        <UV> { 0.01 0.01 }
      }
      <Vertex> 318 {
        0.261 0.004 -0.663
        <UV> { 0.01 0.01 }
      }
      <Vertex> 319 {
        0.276 0.411 -0.662
        <UV> { 0.01 0.01 }
      }
    }
    
    
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 0 1 2 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 3 4 5 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 6 7 8 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 9 10 11 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 12 13 14 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 15 16 17 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 18 19 20 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 21 22 23 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 24 25 26 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 27 28 29 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 30 31 32 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 33 34 35 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 36 37 38 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 39 40 41 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 42 43 44 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 45 46 47 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 48 49 50 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 51 52 53 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 54 55 56 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 57 58 59 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 60 61 62 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 63 64 65 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 66 67 68 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 69 70 71 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 72 73 74 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 75 76 77 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 78 79 80 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 81 82 83 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 84 85 86 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 87 88 89 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 90 91 92 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 93 94 95 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 96 97 98 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 99 100 101 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 102 103 104 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 105 106 107 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 108 109 110 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 111 112 113 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 114 115 116 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 117 118 119 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 120 121 122 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 123 124 125 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 126 127 128 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 129 130 131 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 132 133 134 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 135 136 137 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 138 139 140 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 141 142 143 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 144 145 146 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 147 148 149 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 150 151 152 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 153 154 155 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 156 157 158 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 159 160 161 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 162 163 164 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 165 166 167 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 168 169 170 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 171 172 173 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 174 175 176 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 177 178 179 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 180 181 182 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 183 184 185 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.037 -0.999 -0.002 }
      <VertexRef> { 186 187 188 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.037 0.999 0.002 }
      <VertexRef> { 189 190 191 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.145 -0.004 -0.989 }
      <VertexRef> { 192 193 194 195 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.335 -0.011 -0.942 }
      <VertexRef> { 196 197 198 199 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.512 -0.017 -0.859 }
      <VertexRef> { 200 201 202 203 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.670 -0.023 -0.742 }
      <VertexRef> { 204 205 206 207 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.802 -0.029 -0.597 }
      <VertexRef> { 208 209 210 211 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.903 -0.033 -0.429 }
      <VertexRef> { 212 213 214 215 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.969 -0.035 -0.245 }
      <VertexRef> { 216 217 218 219 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.998 -0.037 -0.051 }
      <VertexRef> { 220 221 222 223 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.989 -0.037 0.145 }
      <VertexRef> { 224 225 226 227 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.942 -0.035 0.335 }
      <VertexRef> { 228 229 230 231 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.858 -0.033 0.512 }
      <VertexRef> { 232 233 234 235 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.742 -0.029 0.670 }
      <VertexRef> { 236 237 238 239 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.597 -0.024 0.802 }
      <VertexRef> { 240 241 242 243 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.429 -0.017 0.903 }
      <VertexRef> { 244 245 246 247 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.245 -0.011 0.970 }
      <VertexRef> { 248 249 250 251 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { 0.051 -0.004 0.999 }
      <VertexRef> { 252 253 254 255 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.145 0.004 0.989 }
      <VertexRef> { 256 257 258 259 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.335 0.011 0.942 }
      <VertexRef> { 260 261 262 263 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.512 0.017 0.859 }
      <VertexRef> { 264 265 266 267 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.670 0.023 0.742 }
      <VertexRef> { 268 269 270 271 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.801 0.029 0.597 }
      <VertexRef> { 272 273 274 275 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.903 0.033 0.429 }
      <VertexRef> { 276 277 278 279 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.969 0.035 0.245 }
      <VertexRef> { 280 281 282 283 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.998 0.037 0.051 }
      <VertexRef> { 284 285 286 287 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.989 0.037 -0.145 }
      <VertexRef> { 288 289 290 291 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.942 0.035 -0.335 }
      <VertexRef> { 292 293 294 295 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.858 0.033 -0.512 }
      <VertexRef> { 296 297 298 299 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.742 0.029 -0.670 }
      <VertexRef> { 300 301 302 303 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.597 0.024 -0.802 }
      <VertexRef> { 304 305 306 307 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.429 0.017 -0.903 }
      <VertexRef> { 308 309 310 311 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.245 0.011 -0.970 }
      <VertexRef> { 312 313 314 315 <Ref> { Cylinder } }
    }
    <Polygon> {
      <Normal> { -0.051 0.004 -0.999 }
      <VertexRef> { 316 317 318 319 <Ref> { Cylinder } }
    }
  }
